// chittycommand — Cloudflare Workers configuration
{
  "name": "chittycommand",
  "account_id": "0bc21e3a5a9de1a4cc843be9c3e98121",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "command.chitty.cc",
      "custom_domain": true
    },
    {
      "pattern": "disputes.chitty.cc",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "CHITTYAUTH_URL": "https://auth.chitty.cc",
    "CHITTYLEDGER_URL": "https://ledger.chitty.cc",
    "CHITTYFINANCE_URL": "https://finance.chitty.cc",
    "CHITTYCHARGE_URL": "https://charge.chitty.cc",
    "CHITTYCONNECT_URL": "https://connect.chitty.cc",
    "PLAID_ENV": "sandbox",
    "CHITTYBOOKS_URL": "https://chittybooks.chitty.cc",
    "CHITTYASSETS_URL": "https://chittyassets.chitty.cc",
    "CHITTYSCRAPE_URL": "https://scrape.chitty.cc",
    "CHITTYROUTER_URL": "https://router.chitty.cc",
    "CHITTYREGISTER_URL": "https://register.chitty.cc"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6f6cba43540b430eb77045f79384ca00"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "chittycommand-documents"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "COMMAND_KV",
      "id": "64eef343b99b46ac909dbbcc1c4b2dee"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "tail_consumers": [
    {
      "service": "chittytrack"
    }
  ],
  "triggers": {
    "crons": [
      "0 12 * * *",
      "0 13 * * *",
      "0 14 * * 1",
      "0 15 1 * *"
    ]
  },
  "env": {
    "production": {
      "vars": {
        "PLAID_ENV": "production"
      }
    }
  }
}
